<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Editable Table</title>


</head>

<body>

  <html>

  <head>
    <script type="text/javascript" src="table_script.js"></script>
  </head>

  <body>

    <input type="text" id="myInput" onkeyup="filtro()" placeholder="Busca una empresa" title="Type in a name">
    <div id="wrapper">
      <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
        <tr>
          <th>Actividades</th>
          <th>Observaciones</th>
          <th>Horas</th>
          <th>Empresa</th>
          <th>Acciones</th>
        </tr>

        <tr id="row1">
          <td id="actividades_row1">Ahmed</td>
          <td id="observaciones_row1">Egypt</td>
          <td id="horas_row1">26</td>
          <td id="empresa_row1">26</td>
          <td>
            <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
            <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')" style="display:none">
            <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
          </td>
        </tr>
        <tr>
          <td><input type="text" id="new_actividades"></td>
          <td><input type="text" id="new_observaciones"></td>
          <td><input type="text" id="new_horas"></td>
          <td><input type="text" id="new_empresa"></td>
          <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
       </tr>

    

      </table>
    </div>
  </body>
  </html>
  <script src="./script.js"></script>

</body>

</html>